<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sweeeeet</title>
    <style>
        body { background-color: black; }
        h1 { color: white; text-align: center; }
        h2 { color: white; text-align: left; }
        p { font-family: verdana; font-size: 20px; }
    </style>
</head>
<body>
    <h1>This is a Test Page</h1>
    <h2>Sweeeeeeeet</h2>
    <h3>This is a test page meant for experimenting with <i>HTML and CSS</i>. <u>Let's have some fun!</u></h3>
    <h4>This is what some typical jargon looks like. I'm typing this just to fill some space.
        Just like that, what's it called again? Ipsem florem what the fuck? Hmm, I don't remember. Cool</h4>
    <h5>I'm going to repeat what I just said, but css this shit. This is what some typical jargon looks
        like. I'm typing this just to fill some space. Just like that, what's it called again?
        Ipsem florem what the fuck? Hmm, I don't remember. Cool</h5>

</body>
</html>